<!DOCTYPE HTML>
<style>

table{
    position:relative;

    display: block;
}

.background {
	background-color:red
}

img{ 
    position: relative; 
    left: 10px;
    margin: 5px;
	width: 200px;
	height: 200px;
}
div
{
	margin: 5px;
	width: 200px;
	height: 200px;
	background:  url("resources/ducky.png") no-repeat 0 0 /100% 100%, linear-gradient(to right, #00ffff 0%, rgba(0,0,255,0) 24%, rgba(1,0,0,0) 50%, #ffff00 75%, #00ff00 100%);
	-webkit-background-blend-mode: multiply, normal;
	background-blend-mode: multiply, normal;
	display: block;
	float: left;
}

</style>
<body>
<table >
	<tr>
	    <td>
	    	<h4> </h4>
		</td>
	    <td>
	    	<h4>background-blend-mode</h4>
		</td>
		<td>
	    	<h4>Safari screenshot</h4>
		</td>
		<td>
	    	<h4>Chromium screenshot</h4>		
		</td>
		<td>
	    	<h4>Firefox screenshot</h4>		
		</td>
    </tr>
	<tr>
	    <td>
	    	<p>opacity</p>
		</td>
	    <td class="background">
			<div style="opacity: .8"></div>
		</td>
		<td>
			<img src="screenshot/Safari/effect-background-blend-mode-opacity.png"></img>
		</td>
		<td>
			<img src="screenshot/Chromium/effect-background-blend-mode-opacity.png"></img>
		</td>
		<td>
			<img src="screenshot/Firefox/effect-background-blend-mode-opacity.png"></img>
		</td>
    </tr>
<table>
</body>